{
  "name": "carrefourv2-templates",
  "version": "1.0.0",
  "description": "Templates pour Auchandrive",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devhttps": "webpack-dev-server --hot --inline --watch --progress --https",
    "dev": "webpack-dev-server --hot --inline --watch --progress",
    "build": "webpack -p",
    "buildtest": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org/storetailteam/demo-highco-banner"
  },
  "keywords": [
    "carrefourv2",
    "templates"
  ],
  "author": "Axel Nyffenegger",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@babel/core": "^7.1.6",
    "ajv": "^6.5.5",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "file-system": "^2.2.2",
    "html-loader": "^0.5.5",
    "jshint": "^2.9.6",
    "jshint-loader": "^0.8.4",
    "json-loader": "^0.5.7",
    "minimatch": "^3.0.4",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
